WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="rectangleColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rectangleColor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="15,15,15,15" Background="#bb9457">

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="-16,-24,-16,-24" Stretch="Fill" Source="C:\Users\music\source\repos\WpfApp1\WpfApp1/Basically-Coffee-0219-03.jpg" Grid.ColumnSpan="5" Grid.RowSpan="6" Opacity="0.5"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Content="Type of Coffee:" Background="#6f1d1b" FontFamily="Comic Sans MS" Foreground="white"/>
        <ComboBox x:Name="CoffeeType" Grid.Row="1" Grid.Column="1" Margin="0,5,5,5">
            <ComboBoxItem Selected="Latte_Selected" x:Name="Latte" Content="Latte"/>
            <ComboBoxItem Selected="Cappucino_Selected" x:Name="Cappuccino" Content="Cappucino"/>
            <ComboBoxItem Selected="Americano_Selected" x:Name="Americano" Content="Americano"/>
            <ComboBoxItem Selected="Espresso_Selected" x:Name="Espresso" Content="Espresso"/>
            <ComboBoxItem Selected="Macchiato_Selected" x:Name="Macchiato" Content="Macchiato"/>
        </ComboBox>

        <RadioButton FontFamily="Comic Sans MS" Background="#6f1d1b" Foreground="white" x:Name="CoffeeSmall" Grid.Row="1" Grid.Column="2" Margin="20,5,5,5" Click="CoffeeSmall_Click" Content="Small"/>
        <RadioButton FontFamily="Comic Sans MS" Background="#6f1d1b" Foreground="white" x:Name="CoffeeMedium" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" Click="CoffeeMedium_Click" Content="Medium"/>
        <RadioButton FontFamily="Comic Sans MS" Background="#6f1d1b" Foreground="white" x:Name="CoffeeLarge" Grid.Row="1" Grid.Column="4" Margin="5,5,5,5" Click="CoffeeLarge_Click" Content="Large"/>

        <CheckBox FontFamily="Comic Sans MS" Background="#6f1d1b" Foreground="white" x:Name="AddSugar" Grid.Row="2" Grid.Column="2" Margin="20,5,5,5" Click="AddSugarCream_Click" Content="Sugar"/>
        <Image Grid.ColumnSpan="3" Margin="-47,25,74,-47" Grid.Row="2" Stretch="Fill" Source="C:\Users\music\source\repos\WpfApp1\WpfApp1/wordart.png" Grid.RowSpan="4"/>
        <CheckBox FontFamily="Comic Sans MS" Background="#6f1d1b" Foreground="white" x:Name="AddCream" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" Click="AddSugarCream_Click" Content="Cream"/>

        <Label FontFamily="Comic Sans MS" Background="#6f1d1b" Foreground="white" Grid.Row="3" Grid.Column="2" Margin="20,5,5,5" Content="Summary:"/>
        <TextBox FontFamily="Comic Sans MS" Foreground="white" x:Name="OrderSummary" Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" Grid.ColumnSpan="2" Background="#6f1d1b" BorderBrush="{x:Null}" IsReadOnly="True" Text = "{Binding MainWindow.covfefe, Mode = OneWay}"/>
        <Button FontFamily="Comic Sans MS" Foreground="white" x:Name="OrderCoffeeButton" Height="20" Grid.Row="4" Grid.Column="2" Margin="10,30,5,5" Click="OrderCoffee_Click" Background="#99582a" BorderBrush="White" Content="Order Coffee">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Grid.Column="3" Margin="40,48,22,17" Grid.Row="4" Stretch="Fill" Source="C:\Users\music\source\repos\WpfApp1\WpfApp1/beans-mean-s-he-405643.jpg" Grid.ColumnSpan="2" Grid.RowSpan="2"/>





    </Grid>
</Window>
